<div class="admin-default-index">
    <div class="row">
        <div class="col-sm-8">
            <h1 class="text-info">Административный раздел сайта</h1>
            <hr>
            <p class="lead text-danger">
                <strong>
                Внимание! никогда и никому не сообщай свой административный 
                пароль и не показывай путь доступа к административным ресурсам 
                сайта. Легче написать новый сайт, чем восстанавливать взломанный.
                </strong>
            </p>
        </div>
        <div class="col-sm-4">
            <img class="img-fluid" src="/web/img/security.jpg" alt="Не болтай">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 text-center">
            <p class="h3 text-info">
                Общие правила работы
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <p>
                В этом разделе сайта производится наполнение и корректировка 
                содержимого таблиц базы данных, используемой сайтом.
            </p>
            <p>
                Общие правила. При выборе раздела в меню, вываливается страница 
                в виде списка с управляющими элементами, изображённая на рисунке.
            </p>
            <p><strong>
                Управляющие элементы сверху вниз:
            </strong></p>
            <p>
                <strong>Хлебные крошки-</strong> указатель, где находится страница
                в иерархии (по глубине вниз). Синие - те, на которые можно перейти.
                Самая левая сняя - <a href="#">Home</a>: утащит к главной странице 
                сайта с выходм из админки. Поэтому - осторожно. А вообще - удобно 
                возвращаться на предыдущую страницу.
            </p>
        </div>
        <div class="col-sm-8">
            <img class="img-fluid" src="/web/img/sshot.jpg" alt="Общий вид"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <strong>Кнопка добавления нового элемента</strong> - вызовет 
                страницу редактирования записи для заполнения новых данных. 
                Править можно практически всё, даже ID, но его не надо: он должен быть
                уникальным, а не уникальный - база данных не примет. Кроме того, счётчик
                базы данных id присваивает автоматически. Если не заполнено 
                обязательное поле - под ним при помытке сохранения вылезет надпись: 
                "поле такое-то can not be blank", то бишь не может быть пустым.
                Выход со страницы - путём сохранения данных, по хлебным крошкам 
                или на новый пункт меню. Если не нахать на кнопку "Сохранить" - 
                данные в базе данных не изменятся.
            </p>
            <p>
                <strong>Показатель списка</strong> - Статистика таблицы. Показывает 
                количество элементов в таблице или активной выборке 
                (после применения фильтов - см. дальше). Цифры показывают сколько
                выведено элементов на данной странице из имеющихся. Переход между
                страницами - циферки под таблицей вида << 1 2 3 4 >>, где
                символы << и >> помогают перейти на первую/последнюю страницы
                списка, а цифры - на страницу №.
            </p>
            <p>
                <strong>Заголовки</strong> - поясняют содержимое нижележащей 
                колонки. Синие заголовки помогают сортироватьтаблицу по 
                значениям колонки. Причём правильно будут сортироваться только 
                текстовые колонки (под которыми нет выпадающего списка), в данном
                случае - все. Клацнешь один раз по заголовку "Страна" - вверху
                будет Белоруссия, внизу - Украина. Ещё раз - вверху Украина, 
                внизу - Беллоруссия. То же и с городами: Абакан - Чита, Чита-Абакан.
            </p>
            <p>
                <strong>Строка фильтров</strong> - создаёт выборку (часть списка)
                в соответствии с запросом. Например, в списке персоналий выпускников
                выберешь в выпадающем списке 14 отделение - и отфильтруется только
                14 отделение. Добавишь в фильтр имени "Сергей" и увидешь выборку 
                из четырёх Сергеев. Если уберёшь отделение - увидишь всех Сергеев
                 курса. Показатель списка вверху покажет общее количество. Так можно
                 посчитать всю нужную статистику. Также производится отбор в списке 
                 контактов. Выбрал из выпадающего списка слушателя и получил все 
                 его контакты. При необходимости, добавил новый. В случае с контактами
                 и выпускниками, фильтры - самый необходимый инструмент.
                 Там, где фильтры не нужны (мало данных) они не размещались.
            </p>
            <p>
                <strong>Строка таблицы базы данных</strong> - собсттвенно данные.
                Здесь на них можно только смотреть.
            </p>
            <p>
                <strong>Кнопки</strong> на каждой строке данных в конце - для 
                манипулирования данными. <br><span class="text-light bg-primary">
                    &nbsp;&nbsp;o&nbsp;&nbsp;</span>
                - открыть форму просмотра, где будет выведено большее количество 
                данных об этой записи, чем показано в таблице. Там можно вызвать 
                форму редактирования строки или удалить её.<br>
                <span class="text-light bg-secondary">&nbsp;&nbsp;/&nbsp;&nbsp;
                </span> - сразу выход на правку (редактирование) данных.<br>
                <span class="text-light bg-danger">&nbsp;&nbsp;x&nbsp;&nbsp;
                </span> - удаление ненужных данных.
            </p>
        </div>
    </div>
    
</div>
